[1mdiff --git a/api_access.log b/api_access.log[m
[1mindex 801c986..497838f 100644[m
[1m--- a/api_access.log[m
[1m+++ b/api_access.log[m
[36m@@ -58,3 +58,79282 @@[m
 2024-02-23 11:46:00,047:INFO:{"user_id": 1, "time": "2024-02-23T11:46:00.047369", "route": "/banned_emails", "method": "GET", "data": "N/A"}[m
 2024-02-23 11:46:22,815:INFO:{"user_id": "Anonymous", "time": "2024-02-23T11:46:22.815569", "route": "/", "method": "GET", "data": "N/A"}[m
 2024-02-23 11:46:23,000:INFO:{"user_id": "Anonymous", "time": "2024-02-23T11:46:23.000564", "route": "/login", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:33,032:INFO:{"user_id": 1, "time": "2024-03-10T17:25:33.032425", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:33,038:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:25:33.038419", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:33,039:INFO:{"user_id": 1, "time": "2024-03-10T17:25:33.039805", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:33,125:INFO:{"user_id": 1, "time": "2024-03-10T17:25:33.125095", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:34,404:INFO:{"user_id": 1, "time": "2024-03-10T17:25:34.404450", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:34,408:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:25:34.408597", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:34,412:INFO:{"user_id": 1, "time": "2024-03-10T17:25:34.412730", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:34,485:INFO:{"user_id": 1, "time": "2024-03-10T17:25:34.485131", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:42,701:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:25:42.701017", "route": "/login", "method": "POST", "data": {"email": "admin@admin.admin", "password": "admin"}}[m
[32m+[m[32m2024-03-10 17:25:43,081:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:25:43.081178", "route": "/users/email/admin@admin.admin", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:43,158:INFO:{"user_id": 1, "time": "2024-03-10T17:25:43.158053", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:43,161:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:25:43.161642", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:43,164:INFO:{"user_id": 1, "time": "2024-03-10T17:25:43.164510", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:43,237:INFO:{"user_id": 1, "time": "2024-03-10T17:25:43.237311", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:48,761:INFO:{"user_id": 1, "time": "2024-03-10T17:25:48.761567", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:48,767:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:25:48.767099", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:48,768:INFO:{"user_id": 1, "time": "2024-03-10T17:25:48.768636", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:48,842:INFO:{"user_id": 1, "time": "2024-03-10T17:25:48.842506", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:55,286:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:25:55.286314", "route": "/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:55,471:INFO:{"user_id": 1, "time": "2024-03-10T17:25:55.471075", "route": "/whoami", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:55,482:INFO:{"user_id": 1, "time": "2024-03-10T17:25:55.482212", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:55,488:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:25:55.488636", "route": "/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:58,004:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:25:58.003968", "route": "/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:58,005:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:25:58.005762", "route": "/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:58,093:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:25:58.093899", "route": "/login", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:59,149:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:25:59.149104", "route": "/login", "method": "POST", "data": {"email": "admin@admin.admin", "password": "admin"}}[m
[32m+[m[32m2024-03-10 17:25:59,521:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:25:59.521676", "route": "/dashboard", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:59,633:INFO:{"user_id": 1, "time": "2024-03-10T17:25:59.633276", "route": "/whoami", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:59,651:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:25:59.651560", "route": "/dashboard", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:25:59,653:INFO:{"user_id": 1, "time": "2024-03-10T17:25:59.653802", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:26:00,427:INFO:{"user_id": 1, "time": "2024-03-10T17:26:00.427396", "route": "/users", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:26:01,670:INFO:{"user_id": 1, "time": "2024-03-10T17:26:01.670382", "route": "/users", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:26:02,999:INFO:{"user_id": 1, "time": "2024-03-10T17:26:02.999278", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:26:03,922:INFO:{"user_id": 1, "time": "2024-03-10T17:26:03.922283", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:26:04,809:INFO:{"user_id": 1, "time": "2024-03-10T17:26:04.809448", "route": "/users", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:26:05,488:INFO:{"user_id": 1, "time": "2024-03-10T17:26:05.488576", "route": "/users", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:26:10,165:INFO:{"user_id": 1, "time": "2024-03-10T17:26:10.165508", "route": "/upload_profile_picture", "method": "POST", "data": "Non-JSON POST request"}[m
[32m+[m[32m2024-03-10 17:26:10,196:INFO:{"user_id": 1, "time": "2024-03-10T17:26:10.196479", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:26:12,334:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:26:12.334333", "route": "/login", "method": "POST", "data": {"email": "admin@admin.admin", "password": "admin"}}[m
[32m+[m[32m2024-03-10 17:26:12,716:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:26:12.716348", "route": "/users/email/admin@admin.admin", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:26:12,825:INFO:{"user_id": 1, "time": "2024-03-10T17:26:12.825481", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:26:12,837:INFO:{"user_id": 1, "time": "2024-03-10T17:26:12.837488", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:26:12,838:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:26:12.838929", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:26:12,924:INFO:{"user_id": 1, "time": "2024-03-10T17:26:12.924379", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:26:14,781:INFO:{"user_id": 1, "time": "2024-03-10T17:26:14.781596", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:26:14,795:INFO:{"user_id": 1, "time": "2024-03-10T17:26:14.795688", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:26:14,798:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:26:14.798023", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:26:17,068:INFO:{"user_id": 1, "time": "2024-03-10T17:26:17.068579", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:28:09,198:INFO:{"user_id": 1, "time": "2024-03-10T17:28:09.198514", "route": "/whoami", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:35:01,602:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:35:01.602161", "route": "/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:35:01,767:INFO:{"user_id": 1, "time": "2024-03-10T17:35:01.767707", "route": "/whoami", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:35:01,779:INFO:{"user_id": 1, "time": "2024-03-10T17:35:01.779797", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:35:01,787:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:35:01.786962", "route": "/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:35:02,636:INFO:{"user_id": 1, "time": "2024-03-10T17:35:02.636593", "route": "/users", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:35:03,215:INFO:{"user_id": 1, "time": "2024-03-10T17:35:03.215627", "route": "/users", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:35:04,063:INFO:{"user_id": 1, "time": "2024-03-10T17:35:04.063678", "route": "/users", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:35:05,423:INFO:{"user_id": 1, "time": "2024-03-10T17:35:05.423554", "route": "/users", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:35:06,380:INFO:{"user_id": 1, "time": "2024-03-10T17:35:06.380341", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:35:07,437:INFO:{"user_id": 1, "time": "2024-03-10T17:35:07.437712", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:35:45,168:INFO:{"user_id": 1, "time": "2024-03-10T17:35:45.168234", "route": "/users", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:35:45,794:INFO:{"user_id": 1, "time": "2024-03-10T17:35:45.794056", "route": "/users", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:35:46,955:INFO:{"user_id": 1, "time": "2024-03-10T17:35:46.955360", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:35:51,477:INFO:{"user_id": 1, "time": "2024-03-10T17:35:51.477553", "route": "/users", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:35:53,742:INFO:{"user_id": 1, "time": "2024-03-10T17:35:53.742713", "route": "/users", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:35:54,202:INFO:{"user_id": 1, "time": "2024-03-10T17:35:54.202605", "route": "/users", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:35:57,792:INFO:{"user_id": 1, "time": "2024-03-10T17:35:57.792936", "route": "/users", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:36:15,682:INFO:{"user_id": 1, "time": "2024-03-10T17:36:15.682138", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:36:16,653:INFO:{"user_id": 1, "time": "2024-03-10T17:36:16.653767", "route": "/users_in_groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:38:32,184:INFO:{"user_id": 1, "time": "2024-03-10T17:38:32.183973", "route": "/whoami", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:38:43,545:INFO:{"user_id": 1, "time": "2024-03-10T17:38:43.545346", "route": "/dates", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:38:43,860:INFO:{"user_id": 1, "time": "2024-03-10T17:38:43.860243", "route": "/dates", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:38:46,183:INFO:{"user_id": 1, "time": "2024-03-10T17:38:46.183349", "route": "/users_in_groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:38:46,586:INFO:{"user_id": 1, "time": "2024-03-10T17:38:46.586884", "route": "/users_in_groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:38:48,083:INFO:{"user_id": 1, "time": "2024-03-10T17:38:48.083788", "route": "/users_in_groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:40:43,167:INFO:{"user_id": 1, "time": "2024-03-10T17:40:43.167898", "route": "/whoami", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:11,649:INFO:{"user_id": 1, "time": "2024-03-10T17:42:11.649108", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:11,650:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:11.650497", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:11,653:INFO:{"user_id": 1, "time": "2024-03-10T17:42:11.653097", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:11,867:INFO:{"user_id": 1, "time": "2024-03-10T17:42:11.867084", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:11,887:INFO:{"user_id": 1, "time": "2024-03-10T17:42:11.887321", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:11,908:INFO:{"user_id": 1, "time": "2024-03-10T17:42:11.908224", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:11,929:INFO:{"user_id": 1, "time": "2024-03-10T17:42:11.929113", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:11,953:INFO:{"user_id": 1, "time": "2024-03-10T17:42:11.953237", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:11,972:INFO:{"user_id": 1, "time": "2024-03-10T17:42:11.972050", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:11,992:INFO:{"user_id": 1, "time": "2024-03-10T17:42:11.992293", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:12,011:INFO:{"user_id": 1, "time": "2024-03-10T17:42:12.011421", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:12,031:INFO:{"user_id": 1, "time": "2024-03-10T17:42:12.031240", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:12,050:INFO:{"user_id": 1, "time": "2024-03-10T17:42:12.050076", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:12,070:INFO:{"user_id": 1, "time": "2024-03-10T17:42:12.070287", "route": "/groups/11/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:14,626:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:14.626594", "route": "/users/102", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:14,628:INFO:{"user_id": 1, "time": "2024-03-10T17:42:14.628874", "route": "/users_in_groups", "method": "POST", "data": {"userID": "1", "groupID": 3}}[m
[32m+[m[32m2024-03-10 17:42:14,649:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:14.649645", "route": "/members_of_group/3", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:15,675:INFO:{"user_id": 1, "time": "2024-03-10T17:42:15.675466", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:15,680:INFO:{"user_id": 1, "time": "2024-03-10T17:42:15.680319", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:15,682:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:15.682632", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:15,757:INFO:{"user_id": 1, "time": "2024-03-10T17:42:15.757503", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:15,772:INFO:{"user_id": 1, "time": "2024-03-10T17:42:15.772330", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:15,784:INFO:{"user_id": 1, "time": "2024-03-10T17:42:15.784268", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:15,796:INFO:{"user_id": 1, "time": "2024-03-10T17:42:15.796186", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:15,806:INFO:{"user_id": 1, "time": "2024-03-10T17:42:15.806933", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:15,818:INFO:{"user_id": 1, "time": "2024-03-10T17:42:15.818133", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:15,829:INFO:{"user_id": 1, "time": "2024-03-10T17:42:15.829389", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:15,841:INFO:{"user_id": 1, "time": "2024-03-10T17:42:15.841243", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:15,853:INFO:{"user_id": 1, "time": "2024-03-10T17:42:15.853207", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:15,865:INFO:{"user_id": 1, "time": "2024-03-10T17:42:15.865403", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:15,877:INFO:{"user_id": 1, "time": "2024-03-10T17:42:15.877319", "route": "/groups/11/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:16,562:INFO:{"user_id": 1, "time": "2024-03-10T17:42:16.562444", "route": "/users_in_groups", "method": "POST", "data": {"userID": "1", "groupID": 4}}[m
[32m+[m[32m2024-03-10 17:42:16,569:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:16.569018", "route": "/users/103", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:16,590:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:16.590179", "route": "/members_of_group/4", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:17,354:INFO:{"user_id": 1, "time": "2024-03-10T17:42:17.354215", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:17,360:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:17.360032", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:17,364:INFO:{"user_id": 1, "time": "2024-03-10T17:42:17.364586", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:17,438:INFO:{"user_id": 1, "time": "2024-03-10T17:42:17.438519", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:17,460:INFO:{"user_id": 1, "time": "2024-03-10T17:42:17.460800", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:17,481:INFO:{"user_id": 1, "time": "2024-03-10T17:42:17.481849", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:17,502:INFO:{"user_id": 1, "time": "2024-03-10T17:42:17.502457", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:17,523:INFO:{"user_id": 1, "time": "2024-03-10T17:42:17.523609", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:17,544:INFO:{"user_id": 1, "time": "2024-03-10T17:42:17.544554", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:17,565:INFO:{"user_id": 1, "time": "2024-03-10T17:42:17.565550", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:17,586:INFO:{"user_id": 1, "time": "2024-03-10T17:42:17.586598", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:17,607:INFO:{"user_id": 1, "time": "2024-03-10T17:42:17.607901", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:17,628:INFO:{"user_id": 1, "time": "2024-03-10T17:42:17.628583", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:17,649:INFO:{"user_id": 1, "time": "2024-03-10T17:42:17.649655", "route": "/groups/11/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:18,184:INFO:{"user_id": 1, "time": "2024-03-10T17:42:18.184361", "route": "/users_in_groups", "method": "POST", "data": {"userID": "1", "groupID": 7}}[m
[32m+[m[32m2024-03-10 17:42:18,190:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:18.190796", "route": "/users/106", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:19,174:INFO:{"user_id": 1, "time": "2024-03-10T17:42:19.174451", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:19,180:INFO:{"user_id": 1, "time": "2024-03-10T17:42:19.180617", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:19,183:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:19.183656", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:19,257:INFO:{"user_id": 1, "time": "2024-03-10T17:42:19.257669", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:19,277:INFO:{"user_id": 1, "time": "2024-03-10T17:42:19.277609", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:19,290:INFO:{"user_id": 1, "time": "2024-03-10T17:42:19.290587", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:19,304:INFO:{"user_id": 1, "time": "2024-03-10T17:42:19.304752", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:19,320:INFO:{"user_id": 1, "time": "2024-03-10T17:42:19.320338", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:19,332:INFO:{"user_id": 1, "time": "2024-03-10T17:42:19.332607", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:19,345:INFO:{"user_id": 1, "time": "2024-03-10T17:42:19.345667", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:19,359:INFO:{"user_id": 1, "time": "2024-03-10T17:42:19.359499", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:19,371:INFO:{"user_id": 1, "time": "2024-03-10T17:42:19.371647", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:19,383:INFO:{"user_id": 1, "time": "2024-03-10T17:42:19.383483", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:19,397:INFO:{"user_id": 1, "time": "2024-03-10T17:42:19.397468", "route": "/groups/11/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:20,287:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:20.287033", "route": "/users/107", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:20,288:INFO:{"user_id": 1, "time": "2024-03-10T17:42:20.288000", "route": "/users_in_groups", "method": "POST", "data": {"userID": "1", "groupID": 8}}[m
[32m+[m[32m2024-03-10 17:42:21,098:INFO:{"user_id": 1, "time": "2024-03-10T17:42:21.098728", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:21,103:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:21.102975", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:21,103:INFO:{"user_id": 1, "time": "2024-03-10T17:42:21.103952", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:21,177:INFO:{"user_id": 1, "time": "2024-03-10T17:42:21.177761", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:21,190:INFO:{"user_id": 1, "time": "2024-03-10T17:42:21.190594", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:21,203:INFO:{"user_id": 1, "time": "2024-03-10T17:42:21.203586", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:21,216:INFO:{"user_id": 1, "time": "2024-03-10T17:42:21.216575", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:21,228:INFO:{"user_id": 1, "time": "2024-03-10T17:42:21.228321", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:21,240:INFO:{"user_id": 1, "time": "2024-03-10T17:42:21.240537", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:21,252:INFO:{"user_id": 1, "time": "2024-03-10T17:42:21.252462", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:21,264:INFO:{"user_id": 1, "time": "2024-03-10T17:42:21.264521", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:21,277:INFO:{"user_id": 1, "time": "2024-03-10T17:42:21.277458", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:21,288:INFO:{"user_id": 1, "time": "2024-03-10T17:42:21.288509", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:21,304:INFO:{"user_id": 1, "time": "2024-03-10T17:42:21.304465", "route": "/groups/11/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:31,707:INFO:{"user_id": 1, "time": "2024-03-10T17:42:31.707675", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:31,712:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:31.712243", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:31,714:INFO:{"user_id": 1, "time": "2024-03-10T17:42:31.714918", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:31,787:INFO:{"user_id": 1, "time": "2024-03-10T17:42:31.787866", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:31,808:INFO:{"user_id": 1, "time": "2024-03-10T17:42:31.808103", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:31,826:INFO:{"user_id": 1, "time": "2024-03-10T17:42:31.826858", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:31,847:INFO:{"user_id": 1, "time": "2024-03-10T17:42:31.846981", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:31,866:INFO:{"user_id": 1, "time": "2024-03-10T17:42:31.865978", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:31,886:INFO:{"user_id": 1, "time": "2024-03-10T17:42:31.885993", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:31,904:INFO:{"user_id": 1, "time": "2024-03-10T17:42:31.904931", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:31,926:INFO:{"user_id": 1, "time": "2024-03-10T17:42:31.926127", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:31,947:INFO:{"user_id": 1, "time": "2024-03-10T17:42:31.946984", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:31,968:INFO:{"user_id": 1, "time": "2024-03-10T17:42:31.968063", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:31,988:INFO:{"user_id": 1, "time": "2024-03-10T17:42:31.988095", "route": "/groups/11/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:32,583:INFO:{"user_id": 1, "time": "2024-03-10T17:42:32.583142", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:32,588:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:32.588403", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:32,591:INFO:{"user_id": 1, "time": "2024-03-10T17:42:32.591551", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:32,668:INFO:{"user_id": 1, "time": "2024-03-10T17:42:32.668250", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:32,681:INFO:{"user_id": 1, "time": "2024-03-10T17:42:32.681045", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:32,692:INFO:{"user_id": 1, "time": "2024-03-10T17:42:32.692023", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:32,703:INFO:{"user_id": 1, "time": "2024-03-10T17:42:32.703050", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:32,714:INFO:{"user_id": 1, "time": "2024-03-10T17:42:32.714917", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:34,434:INFO:{"user_id": 1, "time": "2024-03-10T17:42:34.434336", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:34,445:INFO:{"user_id": 1, "time": "2024-03-10T17:42:34.445914", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:35,510:INFO:{"user_id": 1, "time": "2024-03-10T17:42:35.510167", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:35,518:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:35.518446", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:35,519:INFO:{"user_id": 1, "time": "2024-03-10T17:42:35.519802", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:35,602:INFO:{"user_id": 1, "time": "2024-03-10T17:42:35.602262", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:35,616:INFO:{"user_id": 1, "time": "2024-03-10T17:42:35.616157", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:35,628:INFO:{"user_id": 1, "time": "2024-03-10T17:42:35.628033", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:35,640:INFO:{"user_id": 1, "time": "2024-03-10T17:42:35.640101", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:35,652:INFO:{"user_id": 1, "time": "2024-03-10T17:42:35.652056", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:35,664:INFO:{"user_id": 1, "time": "2024-03-10T17:42:35.664160", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:35,676:INFO:{"user_id": 1, "time": "2024-03-10T17:42:35.676208", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:35,688:INFO:{"user_id": 1, "time": "2024-03-10T17:42:35.688007", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:35,701:INFO:{"user_id": 1, "time": "2024-03-10T17:42:35.701895", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:35,713:INFO:{"user_id": 1, "time": "2024-03-10T17:42:35.713886", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:35,725:INFO:{"user_id": 1, "time": "2024-03-10T17:42:35.725015", "route": "/groups/11/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:47,001:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:47.001034", "route": "/users/110", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:47,003:INFO:{"user_id": 1, "time": "2024-03-10T17:42:47.003011", "route": "/users_in_groups", "method": "POST", "data": {"userID": "1", "groupID": 11}}[m
[32m+[m[32m2024-03-10 17:42:47,025:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:47.025292", "route": "/members_of_group/11", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:48,119:INFO:{"user_id": 1, "time": "2024-03-10T17:42:48.119715", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:48,125:INFO:{"user_id": 1, "time": "2024-03-10T17:42:48.125829", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:48,127:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:48.127915", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:48,204:INFO:{"user_id": 1, "time": "2024-03-10T17:42:48.204572", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:48,223:INFO:{"user_id": 1, "time": "2024-03-10T17:42:48.223833", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:48,242:INFO:{"user_id": 1, "time": "2024-03-10T17:42:48.242928", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:48,262:INFO:{"user_id": 1, "time": "2024-03-10T17:42:48.262712", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:48,281:INFO:{"user_id": 1, "time": "2024-03-10T17:42:48.281680", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:48,300:INFO:{"user_id": 1, "time": "2024-03-10T17:42:48.300642", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:48,320:INFO:{"user_id": 1, "time": "2024-03-10T17:42:48.320705", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:48,341:INFO:{"user_id": 1, "time": "2024-03-10T17:42:48.341717", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:48,362:INFO:{"user_id": 1, "time": "2024-03-10T17:42:48.362792", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:48,384:INFO:{"user_id": 1, "time": "2024-03-10T17:42:48.384653", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:48,404:INFO:{"user_id": 1, "time": "2024-03-10T17:42:48.404652", "route": "/groups/11/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:49,674:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:49.674913", "route": "/users/110", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:49,683:INFO:{"user_id": 1, "time": "2024-03-10T17:42:49.683638", "route": "/users_in_groups/1/11", "method": "DELETE", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:49,690:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:49.690023", "route": "/members_of_group/11", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:49,761:INFO:{"user_id": 1, "time": "2024-03-10T17:42:49.761811", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:49,767:INFO:{"user_id": 1, "time": "2024-03-10T17:42:49.767890", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:49,770:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:49.770138", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:49,845:INFO:{"user_id": 1, "time": "2024-03-10T17:42:49.845074", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:49,861:INFO:{"user_id": 1, "time": "2024-03-10T17:42:49.860948", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:49,874:INFO:{"user_id": 1, "time": "2024-03-10T17:42:49.874867", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:49,886:INFO:{"user_id": 1, "time": "2024-03-10T17:42:49.886884", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:49,898:INFO:{"user_id": 1, "time": "2024-03-10T17:42:49.898817", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:49,910:INFO:{"user_id": 1, "time": "2024-03-10T17:42:49.910834", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:49,923:INFO:{"user_id": 1, "time": "2024-03-10T17:42:49.923802", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:49,940:INFO:{"user_id": 1, "time": "2024-03-10T17:42:49.940759", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:49,952:INFO:{"user_id": 1, "time": "2024-03-10T17:42:49.952745", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:49,965:INFO:{"user_id": 1, "time": "2024-03-10T17:42:49.965631", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:49,979:INFO:{"user_id": 1, "time": "2024-03-10T17:42:49.979816", "route": "/groups/11/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:53,383:INFO:{"user_id": 1, "time": "2024-03-10T17:42:53.383037", "route": "/users_in_groups", "method": "POST", "data": {"userID": "1", "groupID": 11}}[m
[32m+[m[32m2024-03-10 17:42:53,384:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:53.384115", "route": "/users/110", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:53,409:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:53.409281", "route": "/members_of_group/11", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:54,774:INFO:{"user_id": 1, "time": "2024-03-10T17:42:54.774395", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:54,780:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:54.780453", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:54,783:INFO:{"user_id": 1, "time": "2024-03-10T17:42:54.783662", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:54,855:INFO:{"user_id": 1, "time": "2024-03-10T17:42:54.855729", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:54,876:INFO:{"user_id": 1, "time": "2024-03-10T17:42:54.876951", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:54,898:INFO:{"user_id": 1, "time": "2024-03-10T17:42:54.897970", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:54,920:INFO:{"user_id": 1, "time": "2024-03-10T17:42:54.919976", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:54,940:INFO:{"user_id": 1, "time": "2024-03-10T17:42:54.940652", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:54,960:INFO:{"user_id": 1, "time": "2024-03-10T17:42:54.960689", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:54,981:INFO:{"user_id": 1, "time": "2024-03-10T17:42:54.981807", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:55,003:INFO:{"user_id": 1, "time": "2024-03-10T17:42:55.002963", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:55,023:INFO:{"user_id": 1, "time": "2024-03-10T17:42:55.023868", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:55,044:INFO:{"user_id": 1, "time": "2024-03-10T17:42:55.044830", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:55,065:INFO:{"user_id": 1, "time": "2024-03-10T17:42:55.065815", "route": "/groups/11/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:57,851:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:57.851583", "route": "/users/110", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:57,862:INFO:{"user_id": 1, "time": "2024-03-10T17:42:57.862065", "route": "/users_in_groups/1/11", "method": "DELETE", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:57,868:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:57.868220", "route": "/members_of_group/11", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:57,936:INFO:{"user_id": 1, "time": "2024-03-10T17:42:57.936358", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:57,944:INFO:{"user_id": 1, "time": "2024-03-10T17:42:57.944356", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:57,945:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:42:57.945659", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:58,020:INFO:{"user_id": 1, "time": "2024-03-10T17:42:58.020711", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:58,035:INFO:{"user_id": 1, "time": "2024-03-10T17:42:58.035231", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:58,048:INFO:{"user_id": 1, "time": "2024-03-10T17:42:58.048279", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:58,062:INFO:{"user_id": 1, "time": "2024-03-10T17:42:58.062163", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:58,075:INFO:{"user_id": 1, "time": "2024-03-10T17:42:58.075228", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:58,086:INFO:{"user_id": 1, "time": "2024-03-10T17:42:58.086216", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:58,098:INFO:{"user_id": 1, "time": "2024-03-10T17:42:58.098319", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:58,110:INFO:{"user_id": 1, "time": "2024-03-10T17:42:58.110233", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:58,122:INFO:{"user_id": 1, "time": "2024-03-10T17:42:58.122025", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:58,133:INFO:{"user_id": 1, "time": "2024-03-10T17:42:58.133059", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:42:58,145:INFO:{"user_id": 1, "time": "2024-03-10T17:42:58.144981", "route": "/groups/11/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:02,703:INFO:{"user_id": 1, "time": "2024-03-10T17:43:02.703487", "route": "/dates", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:03,845:INFO:{"user_id": 1, "time": "2024-03-10T17:43:03.845211", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:04,414:INFO:{"user_id": 1, "time": "2024-03-10T17:43:04.414280", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:08,679:INFO:{"user_id": 1, "time": "2024-03-10T17:43:08.679938", "route": "/users_in_groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:09,319:INFO:{"user_id": 1, "time": "2024-03-10T17:43:09.319893", "route": "/users_in_groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:16,667:INFO:{"user_id": 1, "time": "2024-03-10T17:43:16.667098", "route": "/groups/11", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:25,238:INFO:{"user_id": 1, "time": "2024-03-10T17:43:25.238104", "route": "/groups/11", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:26,100:INFO:{"user_id": 1, "time": "2024-03-10T17:43:26.100313", "route": "/groups/11", "method": "DELETE", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:28,043:INFO:{"user_id": 1, "time": "2024-03-10T17:43:28.043383", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:29,476:INFO:{"user_id": 1, "time": "2024-03-10T17:43:29.476673", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:29,483:INFO:{"user_id": 1, "time": "2024-03-10T17:43:29.483226", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:29,484:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:43:29.484205", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:29,568:INFO:{"user_id": 1, "time": "2024-03-10T17:43:29.568392", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:29,590:INFO:{"user_id": 1, "time": "2024-03-10T17:43:29.590296", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:29,609:INFO:{"user_id": 1, "time": "2024-03-10T17:43:29.609363", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:29,630:INFO:{"user_id": 1, "time": "2024-03-10T17:43:29.630324", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:29,651:INFO:{"user_id": 1, "time": "2024-03-10T17:43:29.651275", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:29,670:INFO:{"user_id": 1, "time": "2024-03-10T17:43:29.670220", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:29,690:INFO:{"user_id": 1, "time": "2024-03-10T17:43:29.690297", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:29,711:INFO:{"user_id": 1, "time": "2024-03-10T17:43:29.711357", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:29,732:INFO:{"user_id": 1, "time": "2024-03-10T17:43:29.732204", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:29,751:INFO:{"user_id": 1, "time": "2024-03-10T17:43:29.751417", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:34,417:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:43:34.417940", "route": "/users/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:43:34,439:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:43:34.438992", "route": "/members_of_group/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:00,240:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:44:00.240106", "route": "/users/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:00,259:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:44:00.258956", "route": "/members_of_group/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:03,266:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:44:03.266060", "route": "/users/102", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:03,285:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:44:03.285104", "route": "/members_of_group/3", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:34,073:INFO:{"user_id": 1, "time": "2024-03-10T17:44:34.073517", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:34,084:INFO:{"user_id": 1, "time": "2024-03-10T17:44:34.084528", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:40,478:INFO:{"user_id": 1, "time": "2024-03-10T17:44:40.478855", "route": "/upload_profile_picture", "method": "POST", "data": "Non-JSON POST request"}[m
[32m+[m[32m2024-03-10 17:44:40,518:INFO:{"user_id": 1, "time": "2024-03-10T17:44:40.518084", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:42,233:INFO:{"user_id": 1, "time": "2024-03-10T17:44:42.233485", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:42,244:INFO:{"user_id": 1, "time": "2024-03-10T17:44:42.244078", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:43,035:INFO:{"user_id": 1, "time": "2024-03-10T17:44:43.035136", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:43,050:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:44:43.050679", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:43,054:INFO:{"user_id": 1, "time": "2024-03-10T17:44:43.054078", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:43,130:INFO:{"user_id": 1, "time": "2024-03-10T17:44:43.130238", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:43,149:INFO:{"user_id": 1, "time": "2024-03-10T17:44:43.149069", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:43,173:INFO:{"user_id": 1, "time": "2024-03-10T17:44:43.173099", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:43,192:INFO:{"user_id": 1, "time": "2024-03-10T17:44:43.192888", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:43,212:INFO:{"user_id": 1, "time": "2024-03-10T17:44:43.212184", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:43,232:INFO:{"user_id": 1, "time": "2024-03-10T17:44:43.232097", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:43,251:INFO:{"user_id": 1, "time": "2024-03-10T17:44:43.251193", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:43,273:INFO:{"user_id": 1, "time": "2024-03-10T17:44:43.273172", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:43,293:INFO:{"user_id": 1, "time": "2024-03-10T17:44:43.293033", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:43,314:INFO:{"user_id": 1, "time": "2024-03-10T17:44:43.314050", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:55,689:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:44:55.689077", "route": "/users/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:44:55,707:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:44:55.707895", "route": "/members_of_group/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:01,667:INFO:{"user_id": 1, "time": "2024-03-10T17:45:01.667171", "route": "/whoami", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:08,815:INFO:{"user_id": 1, "time": "2024-03-10T17:45:08.815014", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:08,825:INFO:{"user_id": 1, "time": "2024-03-10T17:45:08.825164", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:08,831:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:45:08.831630", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:08,963:INFO:{"user_id": 1, "time": "2024-03-10T17:45:08.963184", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:08,985:INFO:{"user_id": 1, "time": "2024-03-10T17:45:08.985245", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:09,090:INFO:{"user_id": 1, "time": "2024-03-10T17:45:09.090302", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:09,097:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:45:09.097898", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:09,100:INFO:{"user_id": 1, "time": "2024-03-10T17:45:09.100574", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:09,198:INFO:{"user_id": 1, "time": "2024-03-10T17:45:09.198528", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:09,224:INFO:{"user_id": 1, "time": "2024-03-10T17:45:09.224319", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:09,239:INFO:{"user_id": 1, "time": "2024-03-10T17:45:09.239328", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:09,271:INFO:{"user_id": 1, "time": "2024-03-10T17:45:09.271352", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:09,292:INFO:{"user_id": 1, "time": "2024-03-10T17:45:09.291987", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:09,312:INFO:{"user_id": 1, "time": "2024-03-10T17:45:09.312100", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:09,333:INFO:{"user_id": 1, "time": "2024-03-10T17:45:09.333346", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:09,354:INFO:{"user_id": 1, "time": "2024-03-10T17:45:09.354255", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:09,375:INFO:{"user_id": 1, "time": "2024-03-10T17:45:09.375322", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:09,397:INFO:{"user_id": 1, "time": "2024-03-10T17:45:09.397323", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:23,136:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:45:23.136179", "route": "/users/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:23,155:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:45:23.155148", "route": "/members_of_group/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:46,520:INFO:{"user_id": 1, "time": "2024-03-10T17:45:46.520685", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:46,528:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:45:46.528840", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:46,532:INFO:{"user_id": 1, "time": "2024-03-10T17:45:46.532240", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:46,623:INFO:{"user_id": 1, "time": "2024-03-10T17:45:46.623780", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:46,645:INFO:{"user_id": 1, "time": "2024-03-10T17:45:46.645880", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:46,670:INFO:{"user_id": 1, "time": "2024-03-10T17:45:46.670913", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:46,692:INFO:{"user_id": 1, "time": "2024-03-10T17:45:46.692004", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:46,714:INFO:{"user_id": 1, "time": "2024-03-10T17:45:46.714786", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:46,739:INFO:{"user_id": 1, "time": "2024-03-10T17:45:46.739766", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:46,758:INFO:{"user_id": 1, "time": "2024-03-10T17:45:46.758841", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:46,780:INFO:{"user_id": 1, "time": "2024-03-10T17:45:46.780726", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:46,800:INFO:{"user_id": 1, "time": "2024-03-10T17:45:46.800849", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:46,819:INFO:{"user_id": 1, "time": "2024-03-10T17:45:46.819883", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:47,804:INFO:{"user_id": 1, "time": "2024-03-10T17:45:47.803981", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:47,813:INFO:{"user_id": 1, "time": "2024-03-10T17:45:47.813070", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:47,815:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:45:47.815389", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:47,895:INFO:{"user_id": 1, "time": "2024-03-10T17:45:47.894973", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:47,908:INFO:{"user_id": 1, "time": "2024-03-10T17:45:47.908904", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:47,920:INFO:{"user_id": 1, "time": "2024-03-10T17:45:47.920763", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:47,936:INFO:{"user_id": 1, "time": "2024-03-10T17:45:47.936746", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:47,948:INFO:{"user_id": 1, "time": "2024-03-10T17:45:47.948738", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:47,960:INFO:{"user_id": 1, "time": "2024-03-10T17:45:47.960644", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:47,972:INFO:{"user_id": 1, "time": "2024-03-10T17:45:47.972596", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:47,983:INFO:{"user_id": 1, "time": "2024-03-10T17:45:47.983741", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:47,995:INFO:{"user_id": 1, "time": "2024-03-10T17:45:47.995772", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:48,008:INFO:{"user_id": 1, "time": "2024-03-10T17:45:48.008056", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:55,431:INFO:{"user_id": 1, "time": "2024-03-10T17:45:55.431635", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:55,437:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:45:55.437366", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:55,438:INFO:{"user_id": 1, "time": "2024-03-10T17:45:55.438694", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:55,512:INFO:{"user_id": 1, "time": "2024-03-10T17:45:55.512237", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:55,531:INFO:{"user_id": 1, "time": "2024-03-10T17:45:55.531825", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:55,551:INFO:{"user_id": 1, "time": "2024-03-10T17:45:55.551863", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:55,570:INFO:{"user_id": 1, "time": "2024-03-10T17:45:55.570793", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:55,589:INFO:{"user_id": 1, "time": "2024-03-10T17:45:55.589928", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:55,609:INFO:{"user_id": 1, "time": "2024-03-10T17:45:55.609832", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:55,628:INFO:{"user_id": 1, "time": "2024-03-10T17:45:55.628917", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:55,648:INFO:{"user_id": 1, "time": "2024-03-10T17:45:55.648859", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:55,669:INFO:{"user_id": 1, "time": "2024-03-10T17:45:55.669941", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:45:55,691:INFO:{"user_id": 1, "time": "2024-03-10T17:45:55.691073", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:47:16,190:INFO:{"user_id": 1, "time": "2024-03-10T17:47:16.190094", "route": "/whoami", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:03,971:INFO:{"user_id": 1, "time": "2024-03-10T17:49:03.970967", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:03,981:INFO:{"user_id": 1, "time": "2024-03-10T17:49:03.981243", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:08,278:INFO:{"user_id": 1, "time": "2024-03-10T17:49:08.278766", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:08,299:INFO:{"user_id": 1, "time": "2024-03-10T17:49:08.299809", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:08,320:INFO:{"user_id": 1, "time": "2024-03-10T17:49:08.320772", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:08,342:INFO:{"user_id": 1, "time": "2024-03-10T17:49:08.342752", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:08,363:INFO:{"user_id": 1, "time": "2024-03-10T17:49:08.363674", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:08,384:INFO:{"user_id": 1, "time": "2024-03-10T17:49:08.384748", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:08,405:INFO:{"user_id": 1, "time": "2024-03-10T17:49:08.405668", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:08,426:INFO:{"user_id": 1, "time": "2024-03-10T17:49:08.426698", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:08,447:INFO:{"user_id": 1, "time": "2024-03-10T17:49:08.447781", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:08,467:INFO:{"user_id": 1, "time": "2024-03-10T17:49:08.467706", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:10,400:INFO:{"user_id": 1, "time": "2024-03-10T17:49:10.400327", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:10,411:INFO:{"user_id": 1, "time": "2024-03-10T17:49:10.411577", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:17,367:INFO:{"user_id": 1, "time": "2024-03-10T17:49:17.367056", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:17,389:INFO:{"user_id": 1, "time": "2024-03-10T17:49:17.388966", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:17,409:INFO:{"user_id": 1, "time": "2024-03-10T17:49:17.409939", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:17,431:INFO:{"user_id": 1, "time": "2024-03-10T17:49:17.431013", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:17,452:INFO:{"user_id": 1, "time": "2024-03-10T17:49:17.452095", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:17,473:INFO:{"user_id": 1, "time": "2024-03-10T17:49:17.472991", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:17,493:INFO:{"user_id": 1, "time": "2024-03-10T17:49:17.493928", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:17,515:INFO:{"user_id": 1, "time": "2024-03-10T17:49:17.515054", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:17,536:INFO:{"user_id": 1, "time": "2024-03-10T17:49:17.536113", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:17,559:INFO:{"user_id": 1, "time": "2024-03-10T17:49:17.559031", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:18,246:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:49:18.246599", "route": "/users/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:18,267:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:49:18.267401", "route": "/members_of_group/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:29,804:INFO:{"user_id": 1, "time": "2024-03-10T17:49:29.804382", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:29,824:INFO:{"user_id": 1, "time": "2024-03-10T17:49:29.824281", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:29,825:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:49:29.823067", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:29,901:INFO:{"user_id": 1, "time": "2024-03-10T17:49:29.901310", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:29,925:INFO:{"user_id": 1, "time": "2024-03-10T17:49:29.925564", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:29,948:INFO:{"user_id": 1, "time": "2024-03-10T17:49:29.948481", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:29,969:INFO:{"user_id": 1, "time": "2024-03-10T17:49:29.969400", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:29,990:INFO:{"user_id": 1, "time": "2024-03-10T17:49:29.990480", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:30,013:INFO:{"user_id": 1, "time": "2024-03-10T17:49:30.013725", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:30,035:INFO:{"user_id": 1, "time": "2024-03-10T17:49:30.035660", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:30,058:INFO:{"user_id": 1, "time": "2024-03-10T17:49:30.058607", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:30,083:INFO:{"user_id": 1, "time": "2024-03-10T17:49:30.083714", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:30,106:INFO:{"user_id": 1, "time": "2024-03-10T17:49:30.106572", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:34,705:INFO:{"user_id": 1, "time": "2024-03-10T17:49:34.705666", "route": "/profile_picture/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:34,710:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:49:34.710792", "route": "/groups", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:34,711:INFO:{"user_id": 1, "time": "2024-03-10T17:49:34.711833", "route": "/users_in_groups/1/", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:34,794:INFO:{"user_id": 1, "time": "2024-03-10T17:49:34.794723", "route": "/groups/1/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:34,811:INFO:{"user_id": 1, "time": "2024-03-10T17:49:34.811530", "route": "/groups/2/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:34,823:INFO:{"user_id": 1, "time": "2024-03-10T17:49:34.823629", "route": "/groups/3/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:34,836:INFO:{"user_id": 1, "time": "2024-03-10T17:49:34.836565", "route": "/groups/4/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:34,849:INFO:{"user_id": 1, "time": "2024-03-10T17:49:34.849591", "route": "/groups/5/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:34,862:INFO:{"user_id": 1, "time": "2024-03-10T17:49:34.862355", "route": "/groups/6/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:34,875:INFO:{"user_id": 1, "time": "2024-03-10T17:49:34.875370", "route": "/groups/7/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:34,886:INFO:{"user_id": 1, "time": "2024-03-10T17:49:34.886561", "route": "/groups/8/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:34,926:INFO:{"user_id": 1, "time": "2024-03-10T17:49:34.926572", "route": "/groups/9/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:34,949:INFO:{"user_id": 1, "time": "2024-03-10T17:49:34.949692", "route": "/groups/10/members", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:36,532:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:49:36.532126", "route": "/users/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:36,553:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:49:36.553155", "route": "/members_of_group/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:36,565:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:49:36.565945", "route": "/users/1", "method": "GET", "data": "N/A"}[m
[32m+[m[32m2024-03-10 17:49:36,577:INFO:{"user_id": "Anonymous", "time": "2024-03-10T17:49:36.577375", "route": "/users/101", "met